ADMIN_EMAIL=admin@4eva.me
API_KEY_JELLYFIN=your-jellyfin-api-key
API_KEY_LAZYLIBRARIAN=your-lazylibrarian-api-key
API_KEY_PROWLARR=your-prowlarr-api-key
API_KEY_RADARR=your-radarr-api-key
API_KEY_SONARR=your-sonarr-api-key
CLEAN_SUBTITLES_DIRECTORY=/home/username/projects/clean-subtitles
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token-here
CONFIG_DIRECTORY=/mnt/drive/.docker-config
JELLYFIN_CACHE_DIRECTORY=/tmp/jellyfin-cache
JELLYFIN_PUBLISHED_URL=https://jellyfin.${PUBLIC_DOMAIN}
OVERSEERR_PUBLISHED_URL=https://overseerr.${PUBLIC_DOMAIN}
PGID=1000
PLEX_IDENTIFIER=your-plex-identifier
PLEX_SERVER_NAME=YourServerName
PLEX_TOKEN=your-plex-token
PUBLIC_DOMAIN=4eva.me
PUID=1000
QBITTORRENT_PASS=change-this-password
QBITTORRENT_USER=admin
SHARE_DIRECTORY=/mnt/drive
TZ=Europe/Amsterdam
WATCHTOWER_SCHEDULE=0 0 4 * * *
