## Jellyfin Reverse Proxy Configuration – Performance-Optimized
# Audited config with bloat removed, performance improvements added

## Rate limiting zones (kept minimal for actual protection)
limit_req_zone $binary_remote_addr zone=jellyfin_auth:10m rate=10r/m;
limit_req_zone $binary_remote_addr zone=jellyfin_api:10m rate=50r/s;

## Connection limiting
limit_conn_zone $binary_remote_addr zone=jellyfin_conn:10m;

## WebSocket upgrade mapping
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

## Proxy cache
proxy_cache_path /var/cache/nginx/jellyfin levels=1:2 keys_zone=jellyfin_cache:200m max_size=10g inactive=7d use_temp_path=off;

## Minimal logging for performance
log_format jellyfin_minimal '$remote_addr [$time_local] "$request" $status $body_bytes_sent rt=$request_time';

upstream jellyfin_backend {
  server jellyfin:8096 max_fails=2 fail_timeout=10s;
  keepalive 64;
  keepalive_requests 10000;
  keepalive_timeout 300s;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name jellyfin.*;
  include /config/nginx/ssl.conf;

  client_max_body_size 4G;
  client_body_buffer_size 512k;
  client_body_timeout 30s;
  client_header_timeout 10s;
  limit_conn jellyfin_conn 100;

  # Essential security headers only
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;

  proxy_hide_header X-Powered-By;
  proxy_hide_header Server;

  # Core proxy settings
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_http_version 1.1;
  proxy_set_header Connection "";

  # Optimized buffering
  proxy_buffering on;
  proxy_buffer_size 16k;
  proxy_buffers 8 16k;
  proxy_busy_buffers_size 32k;
  proxy_temp_path /tmp/nginx-proxy-temp;
  proxy_cache_lock on;
  proxy_cache_lock_timeout 10s;
  proxy_cache_revalidate on;
  proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
  proxy_cache_background_update on;

  # Aggressive timeouts for performance
  proxy_connect_timeout 10s;
  proxy_send_timeout 120s;
  proxy_read_timeout 120s;
  proxy_next_upstream error timeout http_502 http_503 http_504;
  proxy_next_upstream_tries 2;
  proxy_next_upstream_timeout 5s;
  
  keepalive_timeout 300;
  keepalive_requests 10000;
  send_timeout 30s;

  # Gzip (minimal types for actual benefit)
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_comp_level 4;
  gzip_types application/json application/javascript text/css text/plain;

  access_log /var/log/nginx/jellyfin_access.log jellyfin_minimal buffer=64k flush=5m;
  error_log /var/log/nginx/jellyfin_error.log error;

  # Static assets - aggressive caching
  location ~* \.(css|js)$ {
    proxy_pass http://jellyfin_backend;
    expires 1y;
    add_header Cache-Control "public, immutable";
    proxy_cache jellyfin_cache;
    proxy_cache_valid 200 365d;
    access_log off;
  }
  
  location ~* \.(woff2|woff|ttf|eot|otf)$ {
    proxy_pass http://jellyfin_backend;
    expires 1y;
    add_header Cache-Control "public, immutable";
    proxy_cache jellyfin_cache;
    proxy_cache_valid 200 365d;
    access_log off;
  }
  
  location ~* \.(png|jpg|jpeg|gif|ico|svg|webp|avif)$ {
    proxy_pass http://jellyfin_backend;
    expires 30d;
    add_header Cache-Control "public, immutable";
    proxy_cache jellyfin_cache;
    proxy_cache_valid 200 30d;
    access_log off;
  }

  # WebSockets
  location ~* ^/(socket|hubs|signalr) {
    proxy_pass http://jellyfin_backend;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_connect_timeout 5s;
    proxy_buffering off;
    access_log off;
  }

  # Auth endpoints
  location ~* ^/(Users/authenticatebyname|Users/authenticatewithquickconnect) {
    limit_req zone=jellyfin_auth burst=3 nodelay;
    proxy_pass http://jellyfin_backend;
    expires off;
    add_header Cache-Control "no-store, private";
  }

  # Video streaming - zero buffering for performance
  location ~* ^/Videos/.*/stream {
    proxy_pass http://jellyfin_backend;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_force_ranges on;
    tcp_nodelay on;
    sendfile on;
    sendfile_max_chunk 2m;
    proxy_connect_timeout 10s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    add_header Accept-Ranges bytes always;
    access_log off;
  }

  # Subtitles - NEW: cache embedded subtitle extraction responses
  location ~* ^/Videos/.*/Subtitles {
    proxy_pass http://jellyfin_backend;
    expires 10m;
    add_header Cache-Control "public, max-age=600";
    proxy_cache jellyfin_cache;
    proxy_cache_valid 200 10m;
    proxy_connect_timeout 5s;
    proxy_read_timeout 30s;
    access_log off;
  }

  # Subtitle stream - NEW: cache actual subtitle file responses
  location ~* ^/Videos/.*/(Subtitles|subtitles)/[0-9]+/Stream {
    proxy_pass http://jellyfin_backend;
    expires 1h;
    add_header Cache-Control "public, max-age=3600";
    proxy_cache jellyfin_cache;
    proxy_cache_valid 200 1h;
    access_log off;
  }

  # HLS playlists - shorter cache for live updates
  location ~* ^/Videos/.*\.m3u8$ {
    proxy_pass http://jellyfin_backend;
    expires 5s;
    add_header Cache-Control "public, max-age=5";
    proxy_cache jellyfin_cache;
    proxy_cache_valid 200 5s;
    access_log off;
  }

  # HLS/DASH segments - aggressive caching
  location ~* ^/Videos/.*\.(ts|m4s|mpd)$ {
    proxy_pass http://jellyfin_backend;
    expires 24h;
    add_header Cache-Control "public, max-age=86400, immutable";
    proxy_cache jellyfin_cache;
    proxy_cache_valid 200 206 24h;
    tcp_nodelay on;
    sendfile on;
    access_log off;
  }

  # Audio streaming
  location ~* ^/Audio/.*/stream {
    proxy_pass http://jellyfin_backend;
    proxy_buffering on;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    tcp_nodelay on;
    sendfile on;
    proxy_connect_timeout 5s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    add_header Accept-Ranges bytes always;
    access_log off;
  }

  # Item images - long cache
  location ~* ^/Items/.*/Images {
    proxy_pass http://jellyfin_backend;
    expires 90d;
    add_header Cache-Control "public, immutable";
    proxy_cache jellyfin_cache;
    proxy_cache_valid 200 90d;
    access_log off;
  }

  # Sessions/transcoding progress - no cache
  location ~* ^/(Sessions|Playing) {
    limit_req zone=jellyfin_api burst=30 nodelay;
    proxy_pass http://jellyfin_backend;
    expires off;
    add_header Cache-Control "no-store, private";
    proxy_buffering off;
    proxy_connect_timeout 3s;
    proxy_send_timeout 15s;
    proxy_read_timeout 15s;
    access_log off;
  }

  # API endpoints - minimal rate limiting for actual clients
  location ~* ^/(Users|Items|Library|Search) {
    limit_req zone=jellyfin_api burst=50 nodelay;
    proxy_pass http://jellyfin_backend;
    expires off;
    add_header Cache-Control "no-store, private";
    proxy_connect_timeout 5s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
  }

  # Health/system - aggressive cache
  location ~* ^/(System/Info|health) {
    proxy_pass http://jellyfin_backend;
    expires 30s;
    add_header Cache-Control "public, max-age=30";
    proxy_cache jellyfin_cache;
    proxy_cache_valid 200 30s;
    proxy_buffering off;
    proxy_connect_timeout 2s;
    access_log off;
  }

  # Root/UI - short cache
  location / {
    limit_req zone=jellyfin_api burst=30 nodelay;
    proxy_pass http://jellyfin_backend;
    expires 5m;
    add_header Cache-Control "public, max-age=300";
    proxy_connect_timeout 10s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }
}
